<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment #1</title>
</head>
<body>
    <header>
        <h1>Build a landing page for your business or project and generate more leads!</h1>
    </header>
    <main>
        <img src="http://simpleicon.com/wp-content/uploads/responsive-design.png" alt="Images of a cellphone, a desktop and a tablet representing that the site is responsive for all devices">
        <h2>Fully Responsive</h2>
        <img src="https://www.aalam.io/images/dev-easy-to-remember.png" alt="A hand snaping his fingers to demonstrate that the site is easy to use">
        <h2>Easy to use</h2>
    </main>
    <section>
        <h2>Fully Responsive Design</h2>
        <p>Our themes will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
        <img src="http://blog.webmediamakers.com/wp-content/uploads/2016/08/responsive-website-design.png" alt="Cellphone, Tablet and Desktop">
        <h2>Easy to Use & Customize!</h2>
        <p>Landing page is just HTML, CSS and JavaScript. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
        <img src="https://www.bundlesofjoy-shopping.co.uk/cache/com_zoo/images/laptopbaby_149f038162f11a30c0b31186de491e4c.jpg" alt="A baby using a notebook">
    </section>
    <section>
        <h2>But what is a Landing Page after all?</h2>
         <iframe width="854" height="480" src="https://www.youtube.com/embed/u8PrfiwZS70" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </section>
    <section>
        <h2>What people are saying?</h2>
    </section>
    <section>
        <h2>Ready to get started? Sign up now!</h2>
        <form>
            <fieldset>
                <input type="text" placeholder="Full Name" required autofocus>
                <input type="email" placeholder="Email" required>
                <button type="submit">Sign up!</button>
            </fieldset>
        </form>
    </section>
    <footer>
        <small>© Your Website 2018. All Rights Reserved.</small>
    </footer>
</body>
</html>